src/pug/blocks/callbacks.pug
section.callbacks
    .container
        .callbacks-content
            h3.callbacks__title Отзывы наших покупателей
            .callbacks-list
                .callbacks-list__item
                    img(src="./img/callbacks/01.jpg", alt="screen")
                .callbacks-list__item
                    img(src="./img/callbacks/02.jpg", alt="screen")
                .callbacks-list__item
                    img(src="./img/callbacks/03.jpg", alt="screen")
                .callbacks-list__item
                    img(src="./img/callbacks/04.jpg", alt="screen")

build/blocks/callbacks.html

<section class="callbacks">
  <div class="container">
    <div class="callbacks-content">
      <h3 class="callbacks__title">Отзывы наших покупателей</h3>
      <div class="callbacks-list">
        <div class="callbacks-list__item"><img src="./img/callbacks/01.jpg" alt="screen"/></div>
        <div class="callbacks-list__item"><img src="./img/callbacks/02.jpg" alt="screen"/></div>
        <div class="callbacks-list__item"><img src="./img/callbacks/03.jpg" alt="screen"/></div>
        <div class="callbacks-list__item"><img src="./img/callbacks/04.jpg" alt="screen"/></div>
      </div>
    </div>
  </div>
</section>
