build/blocks/categorys.html

<section class="categorys">
  <div class="container">
    <div class="categorys-list"><a class="categorys-list__item" href="#!"><span class="categorys-item__backtitle">MONTALE</span><img src="./img/categorys/01.png" alt="bottle"/>
        <div class="categorys-item__caption">
          <p>Весь октябрь<span>Скидка 15%</span><span>на все ароматы MONTALE</span></p>
        </div></a><a class="categorys-list__item" href="#!"><span class="categorys-item__backtitle">SALE</span><img src="./img/categorys/02.png" alt="SALE"/>
        <div class="categorys-item__caption">
          <p>СКИДКИ</p>
        </div></a><a class="categorys-list__item" href="#!"><img src="./img/categorys/03.png" alt="MORE"/>
        <div class="categorys-item__caption">
          <p>Пробники и миниатюры</p>
        </div></a></div>
  </div>
</section>

src/pug/blocks/categorys.pug
section.categorys
    .container
        .categorys-list
            .categorys-list__item
                span.categorys-item__backtitle MONTALE
                img(src="./img/categorys/01.png", alt="bottle")
                .categorys-item__caption
                    p Весь октябрь
                        span Скидка 15%
                        span на все ароматы MONTALE
            .categorys-list__item
                span.categorys-item__backtitle SALE
                img(src="./img/categorys/02.png", alt="SALE")
                .categorys-item__caption
                    p СКИДКИ
            .categorys-list__item
                img(src="./img/categorys/03.png", alt="MORE")
                .categorys-item__caption
                    p Пробники и миниатюры
