src/pug/blocks/header.pug
header.header
    .header-row
        .header__row-info
            .container
                .row-info
                    ul.row-info__list
                        li.row-info__item
                            a(href="#!").row-info__link Каталог
                        li.row-info__item
                            a(href="#!").row-info__link Скидки 
                        li.row-info__item
                            a(href="#!").row-info__link Доставка и оплата 
                        li.row-info__item
                            a(href="#!").row-info__link Контакты 
                    .row-info__city-dropdown
                        button.city-dropdown__field Ваш город
                        ul.city-dropdown__list
                            li.city-dropdown__item Москва
                            li.city-dropdown__item Санкт-Петербург
                            li.city-dropdown__item Ставрополь
                            li.city-dropdown__item Краснодар
                    a(href="mailto:somemail@mail.ru").row-info__email info@romantino.ru
                    .row-info__map-marker
                        img(src="./img/header/row-info/map-marker.svg", alt="map").map-marker__img
                        span.map-marker__field Шоу-рум м.Серпуховская
                    .row-info__socials
                        p Бесплатный звонок по РФ
                        .socials__links 
                            a(href="#!")
                                img(src="./img/header/row-info/telegram.svg", alt="telegram")
                            a(href="#!")
                                img(src="./img/header/row-info/whatsapp.svg", alt="whatsapp")
                    a(href="#!").row-info__user-profile Личный кабинет
        .header__row-main
            .container
                .row-main
                    .row-main__logo
                        img(src="./img/header/row-main/logo.svg", alt="Logo").logo
                    .row-main__contact-numbers
                        a(href="#!").contact-number.contact-number--first +7 495 946 80 07
                        a(href="#!").contact-number 8 800 775 80 51
                    .row-main__callback-YaM
                        p Отзывы о магазине на Яндекс.Маркет
                        .callback-YaM__rating
                            img(src="./img/header/row-main/stars.svg", alt="Rating")
                    .row-main__cart
                        button.cart 
                            span Корзина
                            .cart-point
                                img(src="./img/header/row-main/cart.svg", alt="Cart")
                                .cart-count 0   
        .header__row-nav
            .container
                nav.row-nav
                    ul.row-nav__list
                        li.row-nav__item
                            a(href="#!").row-nav__link Каталог 
                        li.row-nav__item
                            a(href="#!").row-nav__link Для женщин 
                        li.row-nav__item
                            a(href="#!").row-nav__link Для мужчин 
                        li.row-nav__item
                            a(href="#!").row-nav__link Все бренды 
                        li.row-nav__item
                            a(href="#!").row-nav__link Доставка и оплата 
                        li.row-nav__item
                            a(href="#!").row-nav__link Контакты 
                        li.row-nav__item
                            a(href="#!").row-nav__link Распродажа 
                    form(action="" method="get").row-nav__form-search
                        input(type="text" placeholder="Поиск аромата" autocomplete="off").form-search__input
                        img(src="./img/header/row-main/search.svg", alt="Search")
        .header__swiper
            .swiper
                .swiper-wrapper.slider-wrapper
                    .swiper-slide
                        img(src="./img/header/slider/banner.png", alt="banner")
                    .swiper-slide
                        img(src="./img/header/slider/banner.png", alt="banner")
                    .swiper-slide
                        img(src="./img/header/slider/banner.png", alt="banner")
                .swiper-pagination.slider-pag

build/blocks/header.html

<header class="header">
  <div class="header-row">
    <div class="header__row-info">
      <div class="container">
        <div class="row-info">
          <ul class="row-info__list">
            <li class="row-info__item"><a class="row-info__link" href="#!">Каталог</a></li>
            <li class="row-info__item"><a class="row-info__link" href="#!">Скидки </a></li>
            <li class="row-info__item"><a class="row-info__link" href="#!">Доставка и оплата </a></li>
            <li class="row-info__item"><a class="row-info__link" href="#!">Контакты </a></li>
          </ul>
          <div class="row-info__city-dropdown">
            <button class="city-dropdown__field">Ваш город</button>
            <ul class="city-dropdown__list">
              <li class="city-dropdown__item">Москва</li>
              <li class="city-dropdown__item">Санкт-Петербург</li>
              <li class="city-dropdown__item">Ставрополь</li>
              <li class="city-dropdown__item">Краснодар</li>
            </ul>
          </div><a class="row-info__email" href="mailto:somemail@mail.ru">info@romantino.ru</a>
          <div class="row-info__map-marker"><img class="map-marker__img" src="./img/header/row-info/map-marker.svg" alt="map"/><span class="map-marker__field">Шоу-рум м.Серпуховская</span></div>
          <div class="row-info__socials">
            <p>Бесплатный звонок по РФ</p>
            <div class="socials__links"> <a href="#!"><img src="./img/header/row-info/telegram.svg" alt="telegram"/></a><a href="#!"><img src="./img/header/row-info/whatsapp.svg" alt="whatsapp"/></a></div>
          </div><a class="row-info__user-profile" href="#!">Личный кабинет</a>
        </div>
      </div>
    </div>
    <div class="header__row-main">
      <div class="container">
        <div class="row-main">
          <div class="row-main__logo"><img class="logo" src="./img/header/row-main/logo.svg" alt="Logo"/></div>
          <div class="row-main__contact-numbers"><a class="contact-number contact-number--first" href="#!">+7 495 946 80 07</a><a class="contact-number" href="#!">8 800 775 80 51</a></div>
          <div class="row-main__callback-YaM">
            <p>Отзывы о магазине на Яндекс.Маркет</p>
            <div class="callback-YaM__rating"><img src="./img/header/row-main/stars.svg" alt="Rating"/></div>
          </div>
          <div class="row-main__cart">
            <button class="cart"> <span>Корзина</span>
              <div class="cart-point"><img src="./img/header/row-main/cart.svg" alt="Cart"/>
                <div class="cart-count">0   </div>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header__row-nav">
      <div class="container">
        <nav class="row-nav">
          <ul class="row-nav__list">
            <li class="row-nav__item"><a class="row-nav__link" href="#!">Каталог </a></li>
            <li class="row-nav__item"><a class="row-nav__link" href="#!">Для женщин </a></li>
            <li class="row-nav__item"><a class="row-nav__link" href="#!">Для мужчин </a></li>
            <li class="row-nav__item"><a class="row-nav__link" href="#!">Все бренды </a></li>
            <li class="row-nav__item"><a class="row-nav__link" href="#!">Доставка и оплата </a></li>
            <li class="row-nav__item"><a class="row-nav__link" href="#!">Контакты </a></li>
            <li class="row-nav__item"><a class="row-nav__link" href="#!">Распродажа </a></li>
          </ul>
          <form class="row-nav__form-search" action="" method="get">
            <input class="form-search__input" type="text" placeholder="Поиск аромата" autocomplete="off"/><img src="./img/header/row-main/search.svg" alt="Search"/>
          </form>
        </nav>
      </div>
    </div>
    <div class="header__swiper">
      <div class="swiper">
        <div class="swiper-wrapper slider-wrapper">
          <div class="swiper-slide"><img src="./img/header/slider/banner.png" alt="banner"/></div>
          <div class="swiper-slide"><img src="./img/header/slider/banner.png" alt="banner"/></div>
          <div class="swiper-slide"><img src="./img/header/slider/banner.png" alt="banner"/></div>
        </div>
        <div class="swiper-pagination slider-pag"></div>
      </div>
    </div>
  </div>
</header>
